{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP32-S3-TOUCH-LCD-7",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "https://www.waveshare.com/wiki/ESP32-S3-Touch-LCD-7",
    "short_description": "ESP32-S3-Touch-LCD-7 is a development board for evaluating and verifying ESP32-S3 screen interactive applications.",
    "long_description": "The ESP32-S3-Touch-LCD-7 is a low-cost, high-performance microcontroller development board designed by Waveshare. It features 2.4GHz WiFi and BLE 5, integrates large Flash storage and PSRAM, and a 7-inch capacitive touch LCD screen. Support running GUI interface demos such as LVGL. It also has multiple external peripheral interfaces (such as CAN, I2C, RS485, and Sensor) for developing applications such HMI on ESP32-S3. With various functions and interfaces, it is suitable for power requirements in IoT, mobile devices, wearable electronics, and smart home applications.",
    "repository": "https://github.com/sicrisembay/board_esp32_s3_touch_lcd_7/tree/main",
    "custom_params": []
}